{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/",
      "destination": "/index"
    }
  ],
  "redirects": [
    {
      "source": "/profiles",
      "destination": "/personas",
      "permanent": true
    },
    {
      "source": "/admin/:path*",
      "destination": "/",
      "permanent": false
    }
  ]
}